# =======================================================
# OSU / ACCAD Aoo player setup file.
# =======================================================

# -------------------------------------------------------
# 1) PLAYER NAME (unique to you)
# and type it next to 'username':
# -------------------------------------------------------

username player1

# -------------------------------------------------------
# 2) GROUP NAME (same to all players) 
# and type it next to 'group_join':
# -------------------------------------------------------

group_join accadosu

# -------------------------------------------------------
# 3) TO/FROM WHOM YOU SHARE AUDIO AND HOW 
#
#  uncomment lines to edit (read on for more)
#
# -------------------------------------------------------

send_to all

receive_from all

# -------------------------------------------------------
# CHOOSE TO/FROM WHOM YOU SHARE AUDIO AND HOW 
# 
# 3.1.1) Send audio to all players:
# 
# send_to all
# 
# 3.1.2) Send audio to one player:
#
# send_to player2
#
# 3.1.3) Send audio to a list of players:
#
# send_to list player2 player3
#
# 3.1.4) Send audio to a list of players and sinks:
#
# send_to_sink list player1 4 player2 1 player1 2
#
# 3.1.5) Send audio to a list of players, specifying:
# their sinks and your sources
#
# send_to_complex list player1 4 1 player2 1 3 player1 2 1
#
#
# 3.2.1) Receive audio from all players:
# 
# receive_from all
# 
# 3.2.2) List Pd's dac channels for each player:
#  - a list of player names, followed by 
#  - a list of numbers (matching stereo pairs)
#
# receive_from list player2 player3 player4 3 4 1 2 1 2
#
# -------------------------------------------------------


# =========================================================
# Server stuff (should not need to edit these)
# =========================================================

# CHOOSE THE HOSTNAME (server public IP)

hostname vrr.iem.at


# CHOOSE A PORT NUMBER

port 7077

